<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="依赖123456npm install moment --save   # npmyarn add moment             # YarnInstall-Package Moment.js   # NuGetspm install moment --save   # spmmeteor add momentjs:moment  # meteorbower install moment">
<meta property="og:type" content="article">
<meta property="og:title" content="MomentJS库笔记">
<meta property="og:url" content="http://example.com/2018/09/06/MomentJS%E5%BA%93%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="蝴蝶效应">
<meta property="og:description" content="依赖123456npm install moment --save   # npmyarn add moment             # YarnInstall-Package Moment.js   # NuGetspm install moment --save   # spmmeteor add momentjs:moment  # meteorbower install moment">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-09-06T14:38:46.000Z">
<meta property="article:modified_time" content="2024-02-01T08:54:03.962Z">
<meta property="article:author" content="Roy">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2018/09/06/MomentJS%E5%BA%93%E7%AC%94%E8%AE%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2018/09/06/MomentJS%E5%BA%93%E7%AC%94%E8%AE%B0/","path":"2018/09/06/MomentJS库笔记/","title":"MomentJS库笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MomentJS库笔记 | 蝴蝶效应</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">蝴蝶效应</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96"><span class="nav-number">1.</span> <span class="nav-text">依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">3.</span> <span class="nav-text">注意</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Roy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Roy</p>
  <div class="site-description" itemprop="description">即使细微如蝴蝶鼓舞，也能煽动千里之飓风。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/09/06/MomentJS%E5%BA%93%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Roy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蝴蝶效应">
      <meta itemprop="description" content="即使细微如蝴蝶鼓舞，也能煽动千里之飓风。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MomentJS库笔记 | 蝴蝶效应">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MomentJS库笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-09-06 22:38:46" itemprop="dateCreated datePublished" datetime="2018-09-06T22:38:46+08:00">2018-09-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-02-01 16:54:03" itemprop="dateModified" datetime="2024-02-01T16:54:03+08:00">2024-02-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">npm install moment --save   # npm</span><br><span class="line">yarn add moment             # Yarn</span><br><span class="line">Install-Package Moment.js   # NuGet</span><br><span class="line">spm install moment --save   # spm</span><br><span class="line">meteor add momentjs:moment  # meteor</span><br><span class="line">bower install moment --save # bower (deprecated)</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<p>官网地址:<a target="_blank" rel="noopener" href="http://momentjs.com/">http://momentjs.com/</a></p>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><ul>
<li><p>日期格式化</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">moment</span>().<span class="title function_">format</span>(<span class="string">&#x27;MMMM Do YYYY, h:mm:ss a&#x27;</span>); <span class="comment">// 九月 6日 2018, 10:21:36 晚上</span></span><br><span class="line"><span class="title function_">moment</span>().<span class="title function_">format</span>(<span class="string">&#x27;dddd&#x27;</span>);                    <span class="comment">// 星期四</span></span><br><span class="line"><span class="title function_">moment</span>().<span class="title function_">format</span>(<span class="string">&quot;MMM Do YY&quot;</span>);               <span class="comment">// 9月 6日 18</span></span><br><span class="line"><span class="title function_">moment</span>().<span class="title function_">format</span>(<span class="string">&#x27;YYYY [escaped] YYYY&#x27;</span>);     <span class="comment">// 2018 escaped 2018</span></span><br><span class="line"><span class="title function_">moment</span>().<span class="title function_">format</span>();                          <span class="comment">// 2018-09-06T22:21:36+08:00</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>相对时间</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">moment</span>(<span class="string">&quot;20111031&quot;</span>, <span class="string">&quot;YYYYMMDD&quot;</span>).<span class="title function_">fromNow</span>(); <span class="comment">// 7 年前</span></span><br><span class="line"><span class="title function_">moment</span>(<span class="string">&quot;20120620&quot;</span>, <span class="string">&quot;YYYYMMDD&quot;</span>).<span class="title function_">fromNow</span>(); <span class="comment">// 6 年前</span></span><br><span class="line"><span class="title function_">moment</span>().<span class="title function_">startOf</span>(<span class="string">&#x27;day&#x27;</span>).<span class="title function_">fromNow</span>();        <span class="comment">// 1 天前</span></span><br><span class="line"><span class="title function_">moment</span>().<span class="title function_">endOf</span>(<span class="string">&#x27;day&#x27;</span>).<span class="title function_">fromNow</span>();          <span class="comment">// 2 小时内</span></span><br><span class="line"><span class="title function_">moment</span>().<span class="title function_">startOf</span>(<span class="string">&#x27;hour&#x27;</span>).<span class="title function_">fromNow</span>();       <span class="comment">// 22 分钟前</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>日历时间</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">moment</span>().<span class="title function_">subtract</span>(<span class="number">10</span>, <span class="string">&#x27;days&#x27;</span>).<span class="title function_">calendar</span>(); <span class="comment">// 2018年8月27日</span></span><br><span class="line"><span class="title function_">moment</span>().<span class="title function_">subtract</span>(<span class="number">6</span>, <span class="string">&#x27;days&#x27;</span>).<span class="title function_">calendar</span>();  <span class="comment">// 上周五晚上10点22</span></span><br><span class="line"><span class="title function_">moment</span>().<span class="title function_">subtract</span>(<span class="number">3</span>, <span class="string">&#x27;days&#x27;</span>).<span class="title function_">calendar</span>();  <span class="comment">// 本周一晚上10点22</span></span><br><span class="line"><span class="title function_">moment</span>().<span class="title function_">subtract</span>(<span class="number">1</span>, <span class="string">&#x27;days&#x27;</span>).<span class="title function_">calendar</span>();  <span class="comment">// 昨天晚上10点22分</span></span><br><span class="line"><span class="title function_">moment</span>().<span class="title function_">calendar</span>();                      <span class="comment">// 今天晚上10点22分</span></span><br><span class="line"><span class="title function_">moment</span>().<span class="title function_">add</span>(<span class="number">1</span>, <span class="string">&#x27;days&#x27;</span>).<span class="title function_">calendar</span>();       <span class="comment">// 明天晚上10点22分</span></span><br><span class="line"><span class="title function_">moment</span>().<span class="title function_">add</span>(<span class="number">3</span>, <span class="string">&#x27;days&#x27;</span>).<span class="title function_">calendar</span>();       <span class="comment">// 本周日晚上10点22</span></span><br><span class="line"><span class="title function_">moment</span>().<span class="title function_">add</span>(<span class="number">10</span>, <span class="string">&#x27;days&#x27;</span>).<span class="title function_">calendar</span>();      <span class="comment">// 2018年9月16日</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>多语言支持</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">moment</span>().<span class="title function_">format</span>(<span class="string">&#x27;L&#x27;</span>);    <span class="comment">// 2018-09-06</span></span><br><span class="line"><span class="title function_">moment</span>().<span class="title function_">format</span>(<span class="string">&#x27;l&#x27;</span>);    <span class="comment">// 2018-09-06</span></span><br><span class="line"><span class="title function_">moment</span>().<span class="title function_">format</span>(<span class="string">&#x27;LL&#x27;</span>);   <span class="comment">// 2018年9月6日</span></span><br><span class="line"><span class="title function_">moment</span>().<span class="title function_">format</span>(<span class="string">&#x27;ll&#x27;</span>);   <span class="comment">// 2018年9月6日</span></span><br><span class="line"><span class="title function_">moment</span>().<span class="title function_">format</span>(<span class="string">&#x27;LLL&#x27;</span>);  <span class="comment">// 2018年9月6日晚上10点22分</span></span><br><span class="line"><span class="title function_">moment</span>().<span class="title function_">format</span>(<span class="string">&#x27;lll&#x27;</span>);  <span class="comment">// 2018年9月6日晚上10点22分</span></span><br><span class="line"><span class="title function_">moment</span>().<span class="title function_">format</span>(<span class="string">&#x27;LLLL&#x27;</span>); <span class="comment">// 2018年9月6日星期四晚上10点22分</span></span><br><span class="line"><span class="title function_">moment</span>().<span class="title function_">format</span>(<span class="string">&#x27;llll&#x27;</span>); <span class="comment">// 2018年9月6日星期四晚上10点22分</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><p>在snapshot测试中，使用moment(“2018-01-01T00:00:00.000Z”)时，本地测试通过，服务器pipeline跑测试可能会fail,原因是服务器可能和local不是同一个时区，当没有字符串最后的字母时，代表是一个固定时间。相反的是，使用moment(“2018-01-01T00:00:00.000”).unix()生成时间戳时，必须要最后的字母确定时区，才能准确获得唯一的时间戳。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/09/05/React%E4%BD%BF%E7%94%A8Snapshot%E6%B5%8B%E8%AF%95/" rel="prev" title="React使用Snapshot测试">
                  <i class="fa fa-angle-left"></i> React使用Snapshot测试
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/09/09/Axios%E7%AE%80%E4%BB%8B/" rel="next" title="Axios简介">
                  Axios简介 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Roy</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
