<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="前言在一个多模块开发的Android项目中引入了databinding ，踩到了一些坑。这篇文章会将项目中使用databinding的心得以及踩到的坑整理下来。">
<meta property="og:type" content="article">
<meta property="og:title" content="Jetpack的Databinding使用">
<meta property="og:url" content="http://example.com/2020/12/07/package-name-vs-applicationId/index.html">
<meta property="og:site_name" content="蝴蝶效应">
<meta property="og:description" content="前言在一个多模块开发的Android项目中引入了databinding ，踩到了一些坑。这篇文章会将项目中使用databinding的心得以及踩到的坑整理下来。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-07T12:30:37.000Z">
<meta property="article:modified_time" content="2024-02-01T08:54:03.969Z">
<meta property="article:author" content="Roy">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/12/07/package-name-vs-applicationId/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2020/12/07/package-name-vs-applicationId/","path":"2020/12/07/package-name-vs-applicationId/","title":"Jetpack的Databinding使用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Jetpack的Databinding使用 | 蝴蝶效应</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">蝴蝶效应</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">基本使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E7%9A%84%E7%BB%91%E5%AE%9A%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">生成的绑定类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%91"><span class="nav-number">4.</span> <span class="nav-text">坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text"></span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Roy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Roy</p>
  <div class="site-description" itemprop="description">即使细微如蝴蝶鼓舞，也能煽动千里之飓风。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/07/package-name-vs-applicationId/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Roy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蝴蝶效应">
      <meta itemprop="description" content="即使细微如蝴蝶鼓舞，也能煽动千里之飓风。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Jetpack的Databinding使用 | 蝴蝶效应">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Jetpack的Databinding使用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-07 20:30:37" itemprop="dateCreated datePublished" datetime="2020-12-07T20:30:37+08:00">2020-12-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-02-01 16:54:03" itemprop="dateModified" datetime="2024-02-01T16:54:03+08:00">2024-02-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Development/" itemprop="url" rel="index"><span itemprop="name">Development</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在一个多模块开发的Android项目中引入了<code>databinding</code> ，踩到了一些坑。这篇文章会将项目中使用<code>databinding</code>的心得以及踩到的坑整理下来。</p>
<span id="more"></span>

<h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><p><code>databinding</code>的基本使用在官网已经非常清楚了，可以在这里<a target="_blank" rel="noopener" href="https://developer.android.com/topic/libraries/data-binding">官网地址</a>查看基本的引入与使用。</p>
<p>在<code>layout</code>中支持如下运算符：</p>
<ul>
<li>算术运算符 <code>+ - / * %</code></li>
<li>字符串连接运算符 <code>+</code></li>
<li>逻辑运算符 <code>&amp;&amp; ||</code></li>
<li>二元运算符 <code>&amp; | ^</code></li>
<li>一元运算符 <code>+ - ! ~</code></li>
<li>移位运算符 <code>&gt;&gt; &gt;&gt;&gt; &lt;&lt;</code></li>
<li>比较运算符 <code>== &gt; &lt; &gt;= &lt;=</code>（请注意，<code>&lt;</code> 需要转义为 <code>&lt;</code>）</li>
<li><code>instanceof</code></li>
<li>分组运算符 <code>()</code></li>
<li>字面量运算符 - 字符、字符串、数字、<code>null</code></li>
<li>类型转换</li>
<li>方法调用</li>
<li>字段访问</li>
<li>数组访问 <code>[]</code></li>
<li>三元运算符 <code>?:</code></li>
</ul>
<p>如果需要引入某个<code>class</code>，可使用<import/>标签。</p>
<p>如果需要在<code>layout</code>中计算表达式，导致没法实时预览效果，可以给<code>default</code>值用以开发预览。</p>
<h3 id="生成的绑定类"><a href="#生成的绑定类" class="headerlink" title="生成的绑定类"></a>生成的绑定类</h3><p>系统在默认情况下会为<code>layout</code>文件生成一个绑定类，绑定类位于模块包下的<code>databinding</code>包中，可以自定义<code>data</code>元素的<code>class</code>特性来修改。</p>
<p>在多模块的项目中，<code>databinding</code>会在不同的模块的包路径下面生成<code>DataBinderMapperImpl</code>这样的一个类，用以标示模块下面的<code>databinding class</code>的对应关系。</p>
<h3 id="坑"><a href="#坑" class="headerlink" title="坑"></a>坑</h3><ul>
<li>在多模块的Android项目中，即使模块不直接使用数据绑定，也必须为依赖于使用数据绑定的库的所有模块启用数据绑定</li>
<li>由于会在多模块下生成固定的以包名为路径的class，所以当两个module的package name相同的时候，会出现duplicate class的报错。可以通过修改package name来避免两个module出现重复类</li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>在修改<code>package name</code>的时候，被别人挑战了下是否会修改最后应用的包名。本来印象里<code>package name</code>和<code>applicationId</code>应该是不冲突的，但是还是处于安全问题查看了<a target="_blank" rel="noopener" href="https://developer.android.com/studio/build/application-id#change_the_package_name">官网描述</a>。</p>
<p>在官网中有提到，package属性只有两种作用：</p>
<ul>
<li><p>它将此名称用作应用生成的<code>R.java</code>类的命名空间。</p>
<p>示例：对于上面的清单，<code>R</code> 类将为 <code>com.example.myapp.R</code>。</p>
</li>
<li><p>它会使用此名称解析清单文件中声明的任何相关类名。</p>
<p>示例：对于上面的清单，声明为 <code>&lt;activity android:name=&quot;.MainActivity&quot;&gt;</code> 的 Activity 将解析为 <code>com.example.myapp.MainActivity</code>。</p>
</li>
</ul>
<p>并且构建系统利用原始值（设置 <code>R</code> 类的命名空间并解析清单类名称）后，它会舍弃该值并将其替换为应用 ID。即最终的app包名会和<code>applicationId</code>保持一致。</p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/23/data-structure/" rel="prev" title="《大话数据结构》要点整理">
                  <i class="fa fa-angle-left"></i> 《大话数据结构》要点整理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/08/css%E8%AF%A6%E8%A7%A3/" rel="next" title="css详解">
                  css详解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Roy</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
