<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言根据《大话数据结构》提取的一些书籍中的要点，根据自己习惯整理，可能对于他人不适用。整理了大部分要点，后续比较复杂的图结构和算法没有再深入整理。">
<meta property="og:type" content="article">
<meta property="og:title" content="《大话数据结构》要点整理">
<meta property="og:url" content="http://example.com/2020/11/23/data-structure/index.html">
<meta property="og:site_name" content="蝴蝶效应">
<meta property="og:description" content="前言根据《大话数据结构》提取的一些书籍中的要点，根据自己习惯整理，可能对于他人不适用。整理了大部分要点，后续比较复杂的图结构和算法没有再深入整理。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/0aa1279e-065b-4ebb-b88c-8f0101a2f037-2681753.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/bd737c60-e34a-4b32-b0fd-fdfd246f8676-2681753.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/e2f8b36e-1423-4f35-964f-da712ebd7633-2681753.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/12f087f0-7c5d-4daa-b64b-1edc3075a0c1-2681753.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/62f6c4bd-b39f-453d-a97e-d6d0b394295d-2681753.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/3dbc33ff-5287-46cf-8122-9120a077d833-2681753.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/84f26c5f-3005-4646-b479-6ca2d2805c9f-2681753.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/a8371d5c-cfc3-4fa6-9903-19e426dc04b9-2681753.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/dbefaae1-ca41-4f92-9280-44e3b03c69f5-2681753.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/400e758c-bfdd-4c7a-8556-d66296ab22ad-2681753.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/459bcf54-4154-4ee4-9919-81e378195913-2681753.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/8f67267b-91c3-42e0-aa9d-a22f1719d197-2681753.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/fb132162-9873-4a09-bce3-674a7d83c4c8-2681753.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/e7190b41-c24c-4255-83fa-ef43ce37038f-2681753.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/cbc4bc1f-8692-4358-a25d-e2375a95dc63-2681753.jpg">
<meta property="article:published_time" content="2020-11-23T15:21:37.000Z">
<meta property="article:modified_time" content="2024-02-01T08:54:03.968Z">
<meta property="article:author" content="Roy">
<meta property="article:tag" content="data-structure">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://api2.mubu.com/v3/document_image/0aa1279e-065b-4ebb-b88c-8f0101a2f037-2681753.jpg">

<link rel="canonical" href="http://example.com/2020/11/23/data-structure/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《大话数据结构》要点整理 | 蝴蝶效应</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">蝴蝶效应</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/23/data-structure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Roy">
      <meta itemprop="description" content="即使细微如蝴蝶鼓舞，也能煽动千里之飓风。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蝴蝶效应">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《大话数据结构》要点整理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-23 23:21:37" itemprop="dateCreated datePublished" datetime="2020-11-23T23:21:37+08:00">2020-11-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-02-01 16:54:03" itemprop="dateModified" datetime="2024-02-01T16:54:03+08:00">2024-02-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Development/" itemprop="url" rel="index"><span itemprop="name">Development</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>根据《大话数据结构》提取的一些书籍中的要点，根据自己习惯整理，可能对于他人不适用。整理了大部分要点，后续比较复杂的图结构和算法没有再深入整理。</p>
<span id="more"></span>

<h4 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h4><ul>
<li><p>数据</p>
<ul>
<li>数据元素<ul>
<li>数据项</li>
</ul>
</li>
</ul>
</li>
<li><p>逻辑结构</p>
<p>数据对象之间的相互关系</p>
<ul>
<li><p>集合结构</p>
</li>
<li><p>线性结构</p>
</li>
<li><p>树形结构</p>
</li>
<li><p>图形结构</p>
</li>
</ul>
</li>
<li><p>物理结构</p>
<p>数据的逻辑结构在计算机中的存储形式</p>
<ul>
<li><p>顺序存储结构</p>
</li>
<li><p>链式存储结构</p>
</li>
</ul>
</li>
<li><p>抽象数据类型</p>
<ul>
<li><p>数据类型</p>
<ul>
<li><p>原子类型</p>
</li>
<li><p>结构类型</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h4><ul>
<li><p>常见时间复杂度</p>
<ul>
<li><p>常数阶</p>
</li>
<li><p>线性阶</p>
</li>
<li><p>平方阶</p>
</li>
<li><p>对数阶</p>
</li>
<li><p>nLogn阶</p>
</li>
<li><p>立方阶</p>
</li>
<li><p>指数阶</p>
</li>
</ul>
</li>
</ul>
<h4 id="线性表"><a href="#线性表" class="headerlink" title="线性表"></a>线性表</h4><ul>
<li><p>顺序存储结构</p>
</li>
<li><p>链式存储结构</p>
<ul>
<li><p>单链表</p>
</li>
<li><p>静态链表</p>
</li>
<li><p>循环链表</p>
</li>
<li><p>双向链表</p>
</li>
</ul>
</li>
</ul>
<h4 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h4><ul>
<li><p>顺序栈</p>
<ul>
<li>两栈共享空间</li>
</ul>
</li>
<li><p>链栈</p>
</li>
</ul>
<h4 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h4><ul>
<li><p>顺序队列</p>
<ul>
<li>循环队列</li>
</ul>
</li>
<li><p>链队列</p>
</li>
</ul>
<h4 id="串"><a href="#串" class="headerlink" title="串"></a>串</h4><p>由零个或多个字符组成的有限序列，又名叫字符串</p>
<ul>
<li><p>顺序存储</p>
</li>
<li><p>链式存储</p>
</li>
<li><p>匹配算法</p>
<ul>
<li><p>朴素模式</p>
</li>
<li><p>KMP</p>
</li>
</ul>
</li>
</ul>
<h4 id="树"><a href="#树" class="headerlink" title="树"></a>树</h4><p>n(n&gt;&#x3D;0)个结点的有限集</p>
<ul>
<li><p>空树<br>n&#x3D;0</p>
</li>
<li><p>度</p>
<ul>
<li><p>结点的度<br>结点拥有的子树个数</p>
</li>
<li><p>树的度<br>树内个结点的度的最大值</p>
</li>
<li><p>深度<br>树中结点的最大层次（根为第一层）</p>
</li>
</ul>
</li>
<li><p>结点关系</p>
<ul>
<li><p>孩子</p>
</li>
<li><p>双亲</p>
</li>
<li><p>兄弟</p>
</li>
<li><p>祖先</p>
</li>
<li><p>子孙</p>
</li>
</ul>
</li>
<li><p>子树是否固定次序</p>
<ul>
<li><p>有序树</p>
</li>
<li><p>无序树</p>
</li>
</ul>
</li>
<li><p>森林<br>m(m&gt;&#x3D;0)棵互不相交的树的集合</p>
</li>
<li><p>存储结构</p>
<ul>
<li><p>双亲表示法</p>
<ul>
<li><p>将每个结点顺序存储，每个结点需要记录下双亲结点的位置</p>
</li>
<li><p>看重不同的关系，例如兄弟关系，孩子关系等，可以在结点出记录下对应关系的结点位置</p>
</li>
</ul>
</li>
<li><p>孩子表示法</p>
<ul>
<li><p>结点孩子排列起来，以单链表作为存储结构；头指针组成线性表，顺序结构存储<img src="https://api2.mubu.com/v3/document_image/0aa1279e-065b-4ebb-b88c-8f0101a2f037-2681753.jpg" alt="img"></p>
</li>
<li><p>孩子双亲表示法，在结点中添加双亲指针<img src="https://api2.mubu.com/v3/document_image/bd737c60-e34a-4b32-b0fd-fdfd246f8676-2681753.jpg" alt="img"></p>
</li>
</ul>
</li>
<li><p>孩子兄弟表示法</p>
<ul>
<li>每个结点记录第一个孩子指针以及右边一个兄弟的指针<img src="https://api2.mubu.com/v3/document_image/e2f8b36e-1423-4f35-964f-da712ebd7633-2681753.jpg" alt="img"></li>
</ul>
</li>
</ul>
</li>
<li><p>二叉树</p>
<ul>
<li><p>特点</p>
<ul>
<li><p>每个结点最多两棵子树</p>
</li>
<li><p>左右子树有次序</p>
</li>
<li><p>能区分左右子树</p>
</li>
</ul>
</li>
<li><p>特殊二叉树</p>
<ul>
<li><p>斜树</p>
</li>
<li><p>满二叉树</p>
</li>
<li><p>完全二叉树</p>
</li>
</ul>
</li>
<li><p>性质</p>
<ul>
<li><p>在二叉树的第i层上，至多有2^(i-1)个结点(i&gt;&#x3D;1)</p>
</li>
<li><p>深度为k的二叉树至多有2^k-1个结点</p>
</li>
<li><p>对于任何一棵二叉树T，如果叶子结点数为n0，度为2的结点数为n1，则n0 &#x3D; n2 + 1</p>
</li>
<li><p>具有n个结点的完全二叉树的深度为[log2,n] + 1</p>
</li>
<li><p>如果对一棵有n个结点的完全二叉树的结点按层序编号</p>
</li>
</ul>
</li>
<li><p>存储结构</p>
<ul>
<li><p>顺序存储结构</p>
<ul>
<li><p>适合完全二叉树<img src="https://api2.mubu.com/v3/document_image/12f087f0-7c5d-4daa-b64b-1edc3075a0c1-2681753.jpg" alt="img"></p>
</li>
<li><p>不适合其他结点不规则的树，如左右斜树</p>
</li>
</ul>
</li>
<li><p>二叉链表<img src="https://api2.mubu.com/v3/document_image/62f6c4bd-b39f-453d-a97e-d6d0b394295d-2681753.jpg" alt="img"></p>
</li>
</ul>
</li>
<li><p>遍历算法</p>
<ul>
<li><p>前序遍历<img src="https://api2.mubu.com/v3/document_image/3dbc33ff-5287-46cf-8122-9120a077d833-2681753.jpg" alt="img"></p>
</li>
<li><p>中序遍历<img src="https://api2.mubu.com/v3/document_image/84f26c5f-3005-4646-b479-6ca2d2805c9f-2681753.jpg" alt="img"></p>
</li>
<li><p>后序遍历<img src="https://api2.mubu.com/v3/document_image/a8371d5c-cfc3-4fa6-9903-19e426dc04b9-2681753.jpg" alt="img"></p>
</li>
</ul>
</li>
<li><p>线索二叉树</p>
<ul>
<li><p>二叉树的线索化</p>
<ul>
<li><p>没有左孩子，存放前序结点</p>
</li>
<li><p>没有右孩子，存放后继结点</p>
</li>
</ul>
</li>
<li><p>遍历</p>
<ul>
<li>按顺序找左结点或者右结点</li>
</ul>
</li>
</ul>
</li>
<li><p>树、森林与二叉树的转换</p>
<ul>
<li><p>树转二叉树<img src="https://api2.mubu.com/v3/document_image/dbefaae1-ca41-4f92-9280-44e3b03c69f5-2681753.jpg" alt="img"></p>
</li>
<li><p>森林转换二叉树<img src="https://api2.mubu.com/v3/document_image/400e758c-bfdd-4c7a-8556-d66296ab22ad-2681753.jpg" alt="img"></p>
</li>
</ul>
</li>
<li><p>赫夫曼树</p>
<p>带权路径长度WPL最小的二叉树</p>
<ul>
<li><p>构造<img src="https://api2.mubu.com/v3/document_image/459bcf54-4154-4ee4-9919-81e378195913-2681753.jpg" alt="img"></p>
</li>
<li><p>赫夫曼编码<br>已知字符集和频率集，根据频率来构造赫夫曼树。规定左分支代表0，右分支代表1，则从根结点到叶子结点经过路径分支组成的0，1序列为对应编码</p>
</li>
<li><p>压缩和解压</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="图"><a href="#图" class="headerlink" title="图"></a>图</h4><p>由顶点的有穷非空集合和顶点之间的边的集合组成，G(V, E)，G代表图，V代表顶点集合，E代表边集合</p>
<ul>
<li><p>定义</p>
<ul>
<li><p>无向边和无向图<br>G&#x3D;(V, {E})，E&#x3D;{(A,B)…}</p>
</li>
<li><p>有向边和有向图<br>G&#x3D;(V, {E})，E&#x3D;{&lt;A,B&gt;…}</p>
</li>
<li><p>简单图</p>
<ul>
<li><p>不存在顶点到其自身的边</p>
</li>
<li><p>一条边不重复出现</p>
</li>
</ul>
</li>
<li><p>无向完全图<br>无向图中，任意两个顶点都存在边</p>
</li>
<li><p>有向完全图<br>有向图中，任意两个顶点都存在边</p>
</li>
<li><p>网<br>图的边或弧相关的数叫做权，带权的图</p>
</li>
</ul>
</li>
<li><p>存储结构</p>
<ul>
<li><p>矩阵</p>
<ul>
<li><p>邻接矩阵（有向图）<img src="https://api2.mubu.com/v3/document_image/8f67267b-91c3-42e0-aa9d-a22f1719d197-2681753.jpg" alt="img"></p>
</li>
<li><p>对称矩阵（无向图）<img src="https://api2.mubu.com/v3/document_image/fb132162-9873-4a09-bce3-674a7d83c4c8-2681753.jpg" alt="img"></p>
</li>
</ul>
</li>
<li><p>表</p>
<ul>
<li><p>邻接表（无向）<img src="https://api2.mubu.com/v3/document_image/e7190b41-c24c-4255-83fa-ef43ce37038f-2681753.jpg" alt="img"></p>
</li>
<li><p>邻接表（有向）<img src="https://api2.mubu.com/v3/document_image/cbc4bc1f-8692-4358-a25d-e2375a95dc63-2681753.jpg" alt="img"></p>
</li>
</ul>
</li>
<li><p>十字链表</p>
<ul>
<li><p>优点</p>
<ul>
<li><p>结合了邻接表和逆邻接表，容易计算入度和出度</p>
</li>
<li><p>时间复杂度和邻接表相同</p>
</li>
<li><p>适合于有向图</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>邻接多重表</p>
</li>
<li><p>边集数组</p>
</li>
</ul>
</li>
<li><p>遍历</p>
<ul>
<li><p>深度优先遍历（DFS）<br>原则上从顶点开始，只要不是重复的就沿着右手边走，走完一圈后，还有一些顶点没有遍历到，所以原路返回，在每一个点再检查是否有其他点没有走到，类似于树的前序遍历。核心思想也是递归原则。</p>
</li>
<li><p>广度优先遍历（BFS）<br>从顶点开始，将顶点设置为第一层，和顶点相关的点设置为第二层，以此类推</p>
</li>
</ul>
</li>
<li><p>最小生成树</p>
<ul>
<li><p>普里姆算法<br>从已到达点（如果没有，则只有顶点）中，选择一条权重最小且能到达一个新顶点的路径，这样选择出来的路径</p>
</li>
<li><p>克鲁斯卡尔算法</p>
</li>
</ul>
</li>
<li><p>最短路径</p>
<ul>
<li><p>迪杰特斯拉算法</p>
</li>
<li><p>佛洛依德算法*<br>D[v][w] &#x3D; min{ D[v][w] , D[v][k] + D[k][w] }</p>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/data-structure/" rel="tag"># data-structure</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/23/clean-code/" rel="prev" title="《代码整洁之道》要点整理">
      <i class="fa fa-chevron-left"></i> 《代码整洁之道》要点整理
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/07/package-name-vs-applicationId/" rel="next" title="Jetpack的Databinding使用">
      Jetpack的Databinding使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTExMi8xNTYzOQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%AA%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">绪论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E8%A1%A8"><span class="nav-number">4.</span> <span class="nav-text">线性表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%88"><span class="nav-number">5.</span> <span class="nav-text">栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%9F%E5%88%97"><span class="nav-number">6.</span> <span class="nav-text">队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%B2"><span class="nav-number">7.</span> <span class="nav-text">串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%91"><span class="nav-number">8.</span> <span class="nav-text">树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE"><span class="nav-number">9.</span> <span class="nav-text">图</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Roy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Roy</p>
  <div class="site-description" itemprop="description">即使细微如蝴蝶鼓舞，也能煽动千里之飓风。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
